.c-our-factory {
  position: relative;
  background-color: $c-white;
  &__wrapper {
    @include maxCentered(1660, 20);
    padding-bottom: 140px;
    padding-top: 150px;
  }
  &__title {
    color: $c-black-text;
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    @include media('<=phone') {
      font-size: 42px;
    }
  }
  &__items {
    @include maxCentered(1160, 0);
    z-index: 2;
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px 30px;
    justify-items: center;
    @include media('<=desktop') {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 30px 30px;
    }
    @include media('<=tablet') {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 30px 30px;
    }
  }
  &__image {
    border-radius: 8px;
  }
  &__image-box {
    margin: 140px auto 0;
    padding: 0 20px;
    max-width: 1620px;
    @include media('<=desktop') {
      margin-top: 490px;
    }
    @include media('<=tablet') {
      display: none;
    }
  }
  &__info-block {
    @include maxCentered(1160, 0);
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px 30px;
    @include media('<=desktop') {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 30px 30px;
    }
    @include media('<=tablet') {
      margin-top: 100px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 30px 30px;
    }
  }
  &__text {
    @include maxCentered(1160, 0);
    color: $c-black-text-2;
    margin-top: 60px;
    line-height: 36px;
    font-weight: 400;
    font-size: 16px;
    &--min {
      margin-top: 20px;
    }
  }
  &__text-big {
    font-weight: 700;
  }
  &__title-min {
    color: $c-black-text;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    @include media('<=tablet') {
      font-size: 22px;
      line-height: 32px;
    }
  }
  &__four-steps {
    @include maxCentered(1160, 0);
    margin-top: 60px;
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    @include media('<=tablet') {
      flex-direction: column;
    }
  }
  &__steps-info {
    max-width: 500px;
    margin-right: 30px;
    @include media('<=tablet') {
      max-width: 768px;
      margin-right: 0;
    }
  }
  &__advantages {
    min-width: 400px;
    @include media('<=tablet') {
      margin-top: 30px;
      min-width: 0;
    }
  }
  &__images-block {
    @include maxCentered(1160, 0);
    margin-top: 100px;
    justify-content: space-between;
    display: flex;
  }
  &__image-block {
    max-width: 570px;
    &:first-child {
      margin-right: 20px;
      @include media('<=tablet') {
        margin-right: 5px;
      }
    }
  }
  &__image-big {
    max-width: 1620px;
    margin-top: -190px;
    @include media('<=desktop') {
      margin-top: -80px;
    }
    @include media('<=tablet') {
      margin-top: 20px;
    }
  }
}
